<!DOCTYPE html>
<html>
<head>
    <title>Скачать Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .download-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Скачать Excel файл</h1>
    <a href="{% url 'download_excel_file' %}" class="download-button">Скачать Excel</a>
</body>
</html>
