BOT_TOKEN="bot-token"
APP_ID="123456789"
APP_HASH="qwertyasdfgzxcvb12asdf"
DEBUG_MODE=True
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
PRODUCTION=True
BASE_URL="http://nginx"
NEWSLETTER_INTERVAL=60 # in seconds
NOTIFICATION_INTERVAL=10 # in seconds

